COMPLETE PDF EXTRACTION SUMMARY
============================================================

Collection folder: .\Collection1
Persona: Travel Planner
Job to be done: Plan a trip of 4 days for a group of 10 college friends.

Processing Summary:
  - Total PDFs: 7
  - Successfully processed: 7
  - Total sections extracted: 7

Detailed Breakdown:
----------------------------------------

PDF: South of France - Cities.pdf
Sections: 1
Total characters: 19,627
  1. Full Document - South of France - Cities.pdf (pages 1-14) - 19,627 chars

PDF: South of France - Cuisine.pdf
Sections: 1
Total characters: 13,303
  1. Full Document - South of France - Cuisine.pdf (pages 1-8) - 13,303 chars

PDF: South of France - History.pdf
Sections: 1
Total characters: 15,480
  1. Full Document - South of France - History.pdf (pages 1-12) - 15,480 chars

PDF: South of France - Restaurants and Hotels.pdf
Sections: 1
Total characters: 20,474
  1. Full Document - South of France - Restaurants and Hotels.pdf (pages 1-14) - 20,474 chars

PDF: South of France - Things to Do.pdf
Sections: 1
Total characters: 13,757
  1. Full Document - South of France - Things to Do.pdf (pages 1-13) - 13,757 chars

PDF: South of France - Tips and Tricks.pdf
Sections: 1
Total characters: 9,835
  1. Full Document - South of France - Tips and Tricks.pdf (pages 1-9) - 9,835 chars

PDF: South of France - Traditions and Culture.pdf
Sections: 1
Total characters: 8,650
  1. Full Document - South of France - Traditions and Culture.pdf (pages 1-5) - 8,650 chars

